host=video.admin.test.mofang.com
port=80
maxTotal=100
charset=utf-8
connTimeout=30000
socketTimeout=30000
keepAliveTimeout=30000
checkIdleInitialDelay=5000
checkIdlePeriod=5000
closeIdleTimeout=30000