log4j.rootLogger=fatal

log4j.logger.feed.info=INFO,finfo
log4j.appender.finfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.DatePattern='.'yyyy-MM-dd
log4j.appender.finfo.File=D:\workspace\mofang-feed\log\mofang-feed-info.log 
log4j.appender.finfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.finfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.feed.error=ERROR,ferr
log4j.appender.ferr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferr.DatePattern='.'yyyy-MM-dd
log4j.appender.ferr.File=D:\workspace\mofang-feed\log\log\mofang-feed-error.log 
log4j.appender.ferr.layout=org.apache.log4j.PatternLayout 
log4j.appender.ferr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n